PORT=3001
MONGODB_URL=mongodb://product-mongo-srv:27017/catalog
JWT_SECRET=thisismyfirstcourse

######local devlopment
# PORT=3008
# MONGODB_URL=mongodb://127.0.0.1:27017/product
# JWT_SECRET=thisismyfirstcourse